{
  "files": [],
  "references": [
    { "path": "./libs/types" },
    { "path": "./libs/utils" },
    { "path": "./libs/ai" },
    { "path": "./libs/storage" },
    { "path": "./libs/mail" },
    { "path": "./backend" },
    { "path": "./frontend" }
  ]
}
